apiVersion: v2
appVersion: "2.2.3"
description: A Helm chart for Kubernetes
home: https://helm.sh/helm
maintainers:
  - email: blesswinsamuel@gmail.com
    name: Blesswin Samuel
name: goatcounter
sources:
  - https://github.com/arp242/goatcounter
version: 0.0.12
