deployment:
  annotations: {}

gitRepo:
  url: ""
  branch: ""
helmChartPath: ""
helmReleaseName: ""
helmReleaseNamespace: default
helmExtraValuesFiles: []
clusterName: ""

webhook:
  image:
    repository: blesswinsamuel/docker-helm
    tag: v1.0.1
  env: []
  envFromSecret: []

secretName: helm-ops

scripts:
  predeploy: ""
