# apiVersion: v1
# kind: Service
# metadata:
#   name: '{{ include "helm-ops.fullname" . }}'
#   labels:
#     app: helm-ops
# spec:
#   ports:
#     - port: 80
#       protocol: TCP
#   selector:
#     app: helm-ops
