apiVersion: v2
appVersion: "1.0.0"
description: A Helm chart for Kubernetes
home: https://helm.sh/helm
maintainers:
  - email: blesswinsamuel@gmail.com
    name: Blesswin Samuel
name: application
version: 0.0.1
